<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shad="clr-namespace:ShadUI;assembly=ShadUI"
        xmlns:md="clr-namespace:LiveMarkdown.Avalonia;assembly=LiveMarkdown.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EasyChat.Presentation.Features.Capture.Views.ResultView"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        CanResize="False"
        WindowDecorations="None"
        ExtendClientAreaToDecorationsHint="True"
        Topmost="True"
        TransparencyLevelHint="Blur"
        CornerRadius="16"
        Background="Transparent"
        Title="ResultView"
        SizeToContent="WidthAndHeight"
        KeyDown="OnKeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="ClassicResultForeground" Color="#FFFFFFFF" />
            <x:Double x:Key="ClassicResultFontSize">18</x:Double>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Styles>
        <Style Selector="md|MarkdownRenderer.ClassicResultMarkdown">
            <Style Selector="^ md|MarkdownTextBlock">
                <Setter Property="Foreground" Value="{DynamicResource ClassicResultForeground}" />
                <Setter Property="FontSize" Value="{DynamicResource ClassicResultFontSize}" />
                <Setter Property="FontFamily" Value="{DynamicResource ClassicResultFontFamily}" />
            </Style>
        </Style>
    </Window.Styles>

    <Border x:Name="WindowBackground"
            ClipToBounds="True"
            CornerRadius="{DynamicResource LgCornerRadius}">
        <Border x:Name="MainCard"
                Background="{DynamicResource DialogBackgroundColor}"
                ClipToBounds="True"
                CornerRadius="{DynamicResource LgCornerRadius}"
                Padding="16">
            <Grid MinWidth="160" MinHeight="44">
                <Panel Margin="16,14,16,10">
                    <shad:Loading x:Name="LoadingIndicator"
                                  Width="28" Height="28"
                                  Foreground="{DynamicResource PrimaryColor}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  IsVisible="True" />
                    <md:MarkdownRenderer x:Name="MarkdownResult"
                                         Classes="ClassicResultMarkdown"
                                         IsVisible="False"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Top"
                                         MaxWidth="480" />
                </Panel>
            </Grid>
        </Border>
    </Border>
</Window>
