<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:suki="https://github.com/kikipoulet/SukiUI"
        xmlns:md="clr-namespace:LiveMarkdown.Avalonia;assembly=LiveMarkdown.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EasyChat.Presentation.Features.Capture.Views.ResultView"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        CanResize="False"
        WindowDecorations="None"
        ExtendClientAreaToDecorationsHint="True"
        Topmost="True"
        TransparencyLevelHint="Transparent"
        TransparencyBackgroundFallback="Transparent"
        CornerRadius="5"
        Background="Transparent"
        Title="ResultView"
        SizeToContent="WidthAndHeight">

    <Border x:Name="WindowBackground" Margin="5" CornerRadius="5" Background="Transparent"
            ClipToBounds="True">
        <Border x:Name="MainCard" Padding="10" Background="Transparent" CornerRadius="5"
                ClipToBounds="True">
            <Panel>
                <suki:Loading x:Name="LoadingIndicator" Width="20" Height="20" IsVisible="True" />
                <md:MarkdownRenderer x:Name="MarkdownResult" IsVisible="False"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Top" />
            </Panel>
        </Border>
    </Border>
</Window>
