<UserControl x:Class="EasyChat.Presentation.Features.Settings.Views.GeneralSettingsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:EasyChat.Presentation.Features.Settings"
             xmlns:lang="clr-namespace:EasyChat.Presentation.Lang;assembly=EasyChat.Presentation"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:converts="clr-namespace:EasyChat.Presentation.Foundation.Formatting;assembly=EasyChat.Presentation"
             xmlns:settings="clr-namespace:EasyChat.Contracts.Settings;assembly=EasyChat.Contracts"
             xmlns:ec="clr-namespace:EasyChat.Presentation.Shared.Controls;assembly=EasyChat.Presentation.Shared"
             x:DataType="viewModels:SettingViewModel"
             mc:Ignorable="d">
    <StackPanel
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Spacing="6">

        <Border Classes="SettingsSearchRow"
                Classes.SearchResult="{Binding IsSearchMode}"
                IsVisible="{Binding SearchText, Converter={x:Static viewModels:SettingsFieldVisibleConverter.Instance}, ConverterParameter='display language 显示语言'}">
        <Grid ColumnDefinitions="*,420"
              MinHeight="44"
              Margin="8,2"
              ColumnSpacing="16">
            <TextBlock Text="{x:Static lang:Resources.DisplayLanguage}"
                       Classes="Small"
                       VerticalAlignment="Center"
                       MinWidth="180" />
            <ContentControl Classes="SettingsField" Grid.Column="1"
                            MinWidth="180"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                <ec:LanguageSelector Languages="{Binding DisplayLanguages}"
                                     SelectedLanguage="{Binding SelectedDisplayLanguage, Mode=TwoWay}"
                                     HorizontalAlignment="Stretch" />
            </ContentControl>
        </Grid>
        </Border>

        <Border Classes="SettingsSearchRow"
                Classes.SearchResult="{Binding IsSearchMode}"
                IsVisible="{Binding SearchText, Converter={x:Static viewModels:SettingsFieldVisibleConverter.Instance}, ConverterParameter='native language 母语 本地语言'}">
        <Grid ColumnDefinitions="*,420"
              MinHeight="44"
              Margin="8,2"
              ColumnSpacing="16">
            <TextBlock Text="{x:Static lang:Resources.NativeLanguage}"
                       Classes="Small"
                       VerticalAlignment="Center"
                       MinWidth="180" />
            <ContentControl Classes="SettingsField" Grid.Column="1"
                            MinWidth="180"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                <ec:LanguageSelector Languages="{Binding NativeLanguages}"
                                     SelectedLanguage="{Binding SelectedNativeLanguage, Mode=TwoWay}"
                                     HorizontalAlignment="Stretch" />
            </ContentControl>
        </Grid>
        </Border>

        <Border Classes="SettingsSearchRow"
                Classes.SearchResult="{Binding IsSearchMode}"
                IsVisible="{Binding SearchText, Converter={x:Static viewModels:SettingsFieldVisibleConverter.Instance}, ConverterParameter='closing behavior close exit 关闭行为 退出方式'}">
        <Grid ColumnDefinitions="*,420"
              MinHeight="44"
              Margin="8,2"
              ColumnSpacing="16">
            <TextBlock Text="{x:Static lang:Resources.ClosingBehavior}"
                       Classes="Small"
                       VerticalAlignment="Center"
                       MinWidth="180" />
            <ContentControl Classes="SettingsField" Grid.Column="1"
                            MinWidth="180"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                <ComboBox ItemsSource="{Binding ClosingBehaviors}"
                          SelectedItem="{Binding SelectedClosingBehavior}"
                          HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={x:Static converts:EnumToDescriptionConverter.Instance}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </ContentControl>
        </Grid>
        </Border>

        <Border Classes="SettingsSearchRow"
                Classes.SearchResult="{Binding IsSearchMode}"
                IsVisible="{Binding SearchText, Converter={x:Static viewModels:SettingsFieldVisibleConverter.Instance}, ConverterParameter='auto start startup launch login windows macos linux 开机自启 登录启动'}">
        <Grid ColumnDefinitions="*,420"
              MinHeight="44"
              Margin="8,2"
              ColumnSpacing="16">
            <TextBlock Text="{x:Static lang:Resources.AutoStart}"
                       Classes="Small"
                       VerticalAlignment="Center"
                       MinWidth="180" />
            <ContentControl Classes="SettingsField" Grid.Column="1"
                            MinWidth="180"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                <ToggleSwitch IsChecked="{Binding IsAutoStartEnabled}"
                              OnContent="" OffContent=""
                              HorizontalAlignment="Right"
                              Margin="0,0,8,0" />
            </ContentControl>
        </Grid>
        </Border>

        <Separator Margin="8,10" IsVisible="{Binding IsBrowseMode}" />

        <StackPanel Margin="12,6,12,10" Spacing="2"
                    IsVisible="{Binding SearchText, Converter={x:Static viewModels:SettingsFieldVisibleConverter.Instance}, ConverterParameter='application data data location 应用数据 数据位置'}">
            <TextBlock Classes="Caption" FontWeight="Bold"
                       Text="{x:Static lang:Resources.ApplicationData}" />
            <TextBlock Classes="Muted" TextWrapping="Wrap"
                       Text="{x:Static lang:Resources.ApplicationDataDescription}" />
        </StackPanel>

        <Border Classes="SettingsSearchRow"
                Classes.SearchResult="{Binding IsSearchMode}"
                IsVisible="{Binding SearchText, Converter={x:Static viewModels:SettingsFieldVisibleConverter.Instance}, ConverterParameter='application data data location 应用数据 数据位置'}">
        <Grid ColumnDefinitions="*,420"
              MinHeight="44"
              Margin="8,2"
              ColumnSpacing="16">
            <TextBlock Text="{x:Static lang:Resources.ApplicationData}"
                       Classes="Small"
                       VerticalAlignment="Center"
                       MinWidth="180" />
            <ContentControl Classes="SettingsField" Grid.Column="1"
                            MinWidth="180"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                    <TextBox IsReadOnly="True" Text="{Binding ApplicationDataRoot}" />
                    <Button Grid.Column="1"
                            Classes="Icon"
                            Click="ChangeApplicationDataLocation_OnClick"
                            IsEnabled="{Binding CanChangeDataLocation}"
                            ToolTip.Tip="{x:Static lang:Resources.ChangeApplicationDataLocation}">
                        <avalonia:MaterialIcon Kind="FolderEdit" Width="16" Height="16" />
                    </Button>
                </Grid>
            </ContentControl>
        </Grid>
        </Border>

        <Separator Margin="8,10" IsVisible="{Binding IsBrowseMode}" />

        <StackPanel Margin="12,6,12,10" Spacing="2"
                    IsVisible="{Binding SearchText, Converter={x:Static viewModels:SettingsFieldVisibleConverter.Instance}, ConverterParameter='network proxy proxy mode proxy url 网络代理 代理模式 代理地址'}">
            <TextBlock Classes="Caption" FontWeight="Bold"
                       Text="{x:Static lang:Resources.NetworkProxy}" />
            <TextBlock Classes="Muted"
                       TextWrapping="Wrap"
                       Text="{x:Static lang:Resources.NetworkProxyDescription}" />
        </StackPanel>

        <Border Classes="SettingsSearchRow"
                Classes.SearchResult="{Binding IsSearchMode}"
                IsVisible="{Binding SearchText, Converter={x:Static viewModels:SettingsFieldVisibleConverter.Instance}, ConverterParameter='network proxy proxy mode proxy url 网络代理 代理模式 代理地址'}">
        <Grid ColumnDefinitions="*,420"
              MinHeight="76"
              Margin="8,2"
              ColumnSpacing="16">
            <TextBlock Text="{x:Static lang:Resources.NetworkProxy}"
                       Classes="Small"
                       VerticalAlignment="Center"
                       MinWidth="180" />
            <ContentControl Classes="SettingsField" Grid.Column="1"
                            MinWidth="180"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                <Grid RowDefinitions="Auto,Auto" RowSpacing="6">
                    <ComboBox ItemsSource="{Binding NetworkProxyModes}"
                              SelectedValue="{Binding NetworkProxyConf.Mode}"
                              SelectedValueBinding="{Binding Mode}"
                              HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Grid.Row="1"
                             Text="{Binding NetworkProxyConf.ProxyUrl}"
                             PlaceholderText="{x:Static lang:Resources.ProxyAddrQuestion}"
                             IsVisible="{Binding NetworkProxyConf.Mode, Converter={x:Static converts:EnumEqualsConverter.Instance}, ConverterParameter={x:Static settings:NetworkProxyMode.Custom}}"
                             HorizontalAlignment="Stretch" />
                </Grid>
            </ContentControl>
        </Grid>
        </Border>

</StackPanel>
</UserControl>
