<UserControl x:Class="EasyChat.Presentation.Features.Settings.Views.ResultSettingsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:EasyChat.Presentation.Features.Settings"
             xmlns:lang="clr-namespace:EasyChat.Presentation.Lang;assembly=EasyChat.Presentation"
             xmlns:converts="clr-namespace:EasyChat.Presentation.Features.Settings;assembly=EasyChat.Presentation"
             xmlns:formatting="clr-namespace:EasyChat.Presentation.Foundation.Formatting;assembly=EasyChat.Presentation"
             x:DataType="viewModels:SettingViewModel"
             mc:Ignorable="d">
    <UserControl.Resources>
        <formatting:ColorToHexConverter x:Key="ColorToHexConverter" />
    </UserControl.Resources>
    <StackPanel
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch" Spacing="0">
            <Border Classes="SettingsSearchRow"
                    Classes.SearchResult="{Binding IsSearchMode}"
                    IsVisible="{Binding SearchText, Converter={x:Static converts:SettingsFieldVisibleConverter.Instance}, ConverterParameter='result window mode classic dictionary 结果窗口模式 结果 窗口 模式'}">
            <Grid ColumnDefinitions="*,420"
                  MinHeight="40"
                  Margin="8,0"
                  ColumnSpacing="16"
                  >
                <TextBlock Text="{x:Static lang:Resources.ResultWindowMode}"
                           Classes="Small"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap" />
                <ContentControl Classes="SettingsField" Grid.Column="1"
                                MinWidth="180"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Stretch">
                    <ComboBox ItemsSource="{Binding ResultWindowModes}"
                              SelectedItem="{Binding ResultConf.ScreenshotResultMode}"
                              HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={x:Static converts:ResultWindowModeConverter.Instance}}"
                                           VerticalAlignment="Center" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </ContentControl>
            </Grid>
            </Border>

            <StackPanel
                        IsVisible="{Binding ResultConf.ScreenshotResultMode, Converter={x:Static converts:ResultWindowModeToBooleanConverter.Instance}}" Spacing="0">
                <Border Classes="SettingsSearchRow"
                        Classes.SearchResult="{Binding IsSearchMode}"
                        IsVisible="{Binding SearchText, Converter={x:Static converts:SettingsFieldVisibleConverter.Instance}, ConverterParameter='read aloud mode tts read aloud 朗读设置 朗读'}">
                <Grid ColumnDefinitions="*,420"
                      MinHeight="40"
                      Margin="8,0"
                      ColumnSpacing="16"
                      >
                    <TextBlock Text="{x:Static lang:Resources.ReadAloudMode}"
                               Classes="Small"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap" />
                    <ContentControl Classes="SettingsField" Grid.Column="1"
                                    MinWidth="180"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Stretch">
                        <ComboBox ItemsSource="{Binding ResultReadAloudModes}"
                                  SelectedItem="{Binding ResultConf.ReadAloudMode}"
                                  HorizontalAlignment="Stretch">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={x:Static converts:ResultReadAloudModeConverter.Instance}}"
                                               VerticalAlignment="Center" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </ContentControl>
                </Grid>
                </Border>

                <Border Classes="SettingsSearchRow"
                        Classes.SearchResult="{Binding IsSearchMode}"
                        IsVisible="{Binding SearchText, Converter={x:Static converts:SettingsFieldVisibleConverter.Instance}, ConverterParameter='font size 字体大小 字体 大小'}">
                <Grid ColumnDefinitions="*,420"
                      MinHeight="40"
                      Margin="8,0"
                      ColumnSpacing="16"
                      >
                    <TextBlock Text="{x:Static lang:Resources.FontSize}"
                               Classes="Small"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap" />
                    <ContentControl Classes="SettingsField" Grid.Column="1"
                                    MinWidth="180"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Stretch">
                        <NumericUpDown Value="{Binding ResultConf.FontSize}"
                                       Minimum="10" Maximum="50" Increment="1"
                                       FormatString="N0"
                                       HorizontalAlignment="Stretch" />
                    </ContentControl>
                </Grid>
                </Border>

                <Border Classes="SettingsSearchRow"
                        Classes.SearchResult="{Binding IsSearchMode}"
                        IsVisible="{Binding SearchText, Converter={x:Static converts:SettingsFieldVisibleConverter.Instance}, ConverterParameter='font family 字体 字体名称'}">
                <Grid ColumnDefinitions="*,420"
                      MinHeight="40"
                      Margin="8,0"
                      ColumnSpacing="16"
                      >
                    <TextBlock Text="{x:Static lang:Resources.FontFamily}"
                               Classes="Small"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap" />
                    <ContentControl Classes="SettingsField" Grid.Column="1"
                                    MinWidth="180"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Stretch">
                        <ComboBox ItemsSource="{Binding AvailableFonts}"
                                  SelectedItem="{Binding ResultConf.FontFamily}"
                                  HorizontalAlignment="Stretch">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding .}"
                                               FontFamily="{Binding ., Converter={x:Static formatting:StringToFontFamilyConverter.Instance}}"
                                               VerticalAlignment="Center" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </ContentControl>
                </Grid>
                </Border>

                <Border Classes="SettingsSearchRow"
                        Classes.SearchResult="{Binding IsSearchMode}"
                        IsVisible="{Binding SearchText, Converter={x:Static converts:SettingsFieldVisibleConverter.Instance}, ConverterParameter='font color 字体颜色 字体 颜色'}">
                <Grid ColumnDefinitions="*,420"
                      MinHeight="40"
                      Margin="8,0"
                      ColumnSpacing="16"
                      >
                    <TextBlock Text="{x:Static lang:Resources.FontColor}"
                               Classes="Small"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap" />
                    <ContentControl Classes="SettingsField" Grid.Column="1"
                                    MinWidth="180"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Stretch">
                        <ColorPicker Color="{Binding ResultConf.FontColor, Converter={StaticResource ColorToHexConverter}, Mode=TwoWay}"
                                     IsAlphaEnabled="True"
                                     HorizontalAlignment="Stretch" />
                    </ContentControl>
                </Grid>
                </Border>

                <Border Classes="SettingsSearchRow"
                        Classes.SearchResult="{Binding IsSearchMode}"
                        IsVisible="{Binding SearchText, Converter={x:Static converts:SettingsFieldVisibleConverter.Instance}, ConverterParameter='transparency level transparency acrylic blur 透明度级别 透明度 透明'}">
                <Grid ColumnDefinitions="*,420"
                      MinHeight="40"
                      Margin="8,0"
                      ColumnSpacing="16"
                      >
                    <TextBlock Text="{x:Static lang:Resources.TransparencyLevel}"
                               Classes="Small"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap" />
                    <ContentControl Classes="SettingsField" Grid.Column="1"
                                    MinWidth="180"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Stretch">
                        <ComboBox ItemsSource="{Binding TransparencyLevels}"
                                  SelectedItem="{Binding ResultConf.TransparencyLevel}"
                                  HorizontalAlignment="Stretch" />
                    </ContentControl>
                </Grid>
                </Border>

                <Border Classes="SettingsSearchRow"
                        Classes.SearchResult="{Binding IsSearchMode}"
                        IsVisible="{Binding SearchText, Converter={x:Static converts:SettingsFieldVisibleConverter.Instance}, ConverterParameter='background color 背景颜色 背景'}">
                <Grid ColumnDefinitions="*,420"
                      MinHeight="40"
                      Margin="8,0"
                      ColumnSpacing="16"
                      >
                    <TextBlock Text="{x:Static lang:Resources.BackgroundColor}"
                               Classes="Small"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap" />
                    <ContentControl Classes="SettingsField" Grid.Column="1"
                                    MinWidth="180"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Stretch">
                        <ColorPicker Color="{Binding ResultConf.BackgroundColor, Converter={StaticResource ColorToHexConverter}, Mode=TwoWay}"
                                     IsAlphaEnabled="True"
                                     HorizontalAlignment="Stretch" />
                    </ContentControl>
                </Grid>
                </Border>

                <Border Classes="SettingsSearchRow"
                        Classes.SearchResult="{Binding IsSearchMode}"
                        IsVisible="{Binding SearchText, Converter={x:Static converts:SettingsFieldVisibleConverter.Instance}, ConverterParameter='window background color window background 窗口背景颜色 窗口背景 背景'}">
                <Grid ColumnDefinitions="*,420"
                      MinHeight="40"
                      Margin="8,0"
                      ColumnSpacing="16"
                      >
                    <TextBlock Text="{x:Static lang:Resources.WindowBackgroundColor}"
                               Classes="Small"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap" />
                    <ContentControl Classes="SettingsField" Grid.Column="1"
                                    MinWidth="180"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Stretch">
                        <ColorPicker Color="{Binding ResultConf.WindowBackgroundColor, Converter={StaticResource ColorToHexConverter}, Mode=TwoWay}"
                                     IsAlphaEnabled="True"
                                     HorizontalAlignment="Stretch" />
                    </ContentControl>
                </Grid>
                </Border>

                <Border Classes="SettingsSearchRow"
                        Classes.SearchResult="{Binding IsSearchMode}"
                        IsVisible="{Binding SearchText, Converter={x:Static converts:SettingsFieldVisibleConverter.Instance}, ConverterParameter='enable auto read delay auto read delay 自动计算延迟 自动朗读 延迟'}">
                <Grid ColumnDefinitions="*,420"
                      MinHeight="40"
                      Margin="8,0"
                      ColumnSpacing="16"
                      >
                    <TextBlock Text="{x:Static lang:Resources.EnableAutoReadDelay}"
                               Classes="Small"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap" />
                    <ContentControl Classes="SettingsField" Grid.Column="1"
                                    MinWidth="180"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Stretch">
                        <ToggleSwitch IsChecked="{Binding ResultConf.EnableAutoReadDelay}"
                                      OnContent="" OffContent=""
                                      HorizontalAlignment="Left" />
                    </ContentControl>
                </Grid>
                </Border>

                <Border Classes="SettingsSearchRow"
                        Classes.SearchResult="{Binding IsSearchMode}"
                        IsVisible="{Binding SearchText, Converter={x:Static converts:SettingsFieldVisibleConverter.Instance}, ConverterParameter='result auto close delay auto close delay close delay 自动关闭 延迟'}">
                <Grid ColumnDefinitions="*,420"
                      MinHeight="40"
                      Margin="8,0"
                      ColumnSpacing="16"
                      IsVisible="{Binding !ResultConf.EnableAutoReadDelay}">
                    <TextBlock Text="{x:Static lang:Resources.ResultAutoCloseDelay}"
                               Classes="Small"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap" />
                    <ContentControl Classes="SettingsField" Grid.Column="1"
                                    MinWidth="180"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Stretch">
                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                            <NumericUpDown Value="{Binding ResultConf.AutoCloseDelay}"
                                           Minimum="1000" Maximum="60000" Increment="500"
                                           FormatString="N0"
                                           HorizontalAlignment="Stretch" />
                            <TextBlock Grid.Column="1" Text="ms"
                                       Classes="Muted"
                                       VerticalAlignment="Center"
                                       MinWidth="28" />
                        </Grid>
                    </ContentControl>
                </Grid>
                </Border>

                <Border Classes="SettingsSearchRow"
                        Classes.SearchResult="{Binding IsSearchMode}"
                        IsVisible="{Binding SearchText, Converter={x:Static converts:SettingsFieldVisibleConverter.Instance}, ConverterParameter='ms per char characters per millisecond 毫秒/字 每字符 毫秒'}">
                <Grid ColumnDefinitions="*,420"
                      MinHeight="40"
                      Margin="8,0"
                      ColumnSpacing="16"
                      IsVisible="{Binding ResultConf.EnableAutoReadDelay}">
                    <TextBlock Text="{x:Static lang:Resources.MsPerChar}"
                               Classes="Small"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap" />
                    <ContentControl Classes="SettingsField" Grid.Column="1"
                                    MinWidth="180"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Stretch">
                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                            <NumericUpDown Value="{Binding ResultConf.MsPerChar}"
                                           Minimum="10" Maximum="1000" Increment="10"
                                           FormatString="N0"
                                           HorizontalAlignment="Stretch" />
                            <TextBlock Grid.Column="1" Text="ms"
                                       Classes="Muted"
                                       VerticalAlignment="Center"
                                       MinWidth="28" />
                        </Grid>
                    </ContentControl>
                </Grid>
                </Border>
            </StackPanel>
    </StackPanel>
</UserControl>
