<UserControl x:Class="EasyChat.Presentation.Features.Settings.Views.ScreenshotSettingsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:EasyChat.Presentation.Features.Settings"
             xmlns:lang="clr-namespace:EasyChat.Presentation.Lang;assembly=EasyChat.Presentation"
             xmlns:converts="clr-namespace:EasyChat.Presentation.Features.Settings;assembly=EasyChat.Presentation"
             x:DataType="viewModels:SettingViewModel"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converts:ScreenshotModeConverter x:Key="ScreenshotModeConverter" />
    </UserControl.Resources>

    <StackPanel
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch" Spacing="0">
            <Grid ColumnDefinitions="*,*"
                  MinHeight="40"
                  Margin="8,0"
                  ColumnSpacing="16"
                  IsVisible="{Binding SearchText, Converter={x:Static viewModels:SettingsFieldVisibleConverter.Instance}, ConverterParameter='screenshot mode precise 截图 模式'}">
                <TextBlock Text="{x:Static lang:Resources.ScreenshotMode}"
                           Classes="Small"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap" />
                <ContentControl Grid.Column="1"
                                MinWidth="280"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Stretch">
                    <ComboBox ItemsSource="{Binding ScreenshotModes}"
                              SelectedItem="{Binding SelectedScreenshotMode}"
                              HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource ScreenshotModeConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </ContentControl>
            </Grid>

            <Button Content="{x:Static lang:Resources.FixedAreaSettings}"
                    Command="{Binding ManageFixedAreasCommand}"
                    HorizontalAlignment="Stretch"
                    Classes="Ghost"
                    Margin="8,8,8,0"
                    IsVisible="{Binding SearchText, Converter={x:Static viewModels:SettingsFieldVisibleConverter.Instance}, ConverterParameter='fixed area capture 固定区域'}" />
    </StackPanel>
</UserControl>
