<UserControl x:Class="EasyChat.Presentation.Features.Settings.Translation.Views.AiModelEditDialogView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:EasyChat.Presentation.Features.Settings.Translation"
             xmlns:lang="clr-namespace:EasyChat.Presentation.Lang;assembly=EasyChat.Presentation"
             xmlns:config="clr-namespace:EasyChat.Contracts.Settings;assembly=EasyChat.Contracts"
             xmlns:converts="clr-namespace:EasyChat.Presentation.Foundation.Formatting;assembly=EasyChat.Presentation"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:shad="clr-namespace:ShadUI;assembly=ShadUI"
             mc:Ignorable="d" d:DesignWidth="440" d:DesignHeight="520"
             x:DataType="viewModels:AiModelEditDialogViewModel"
             MinWidth="400"
             Width="440">
    <Grid RowDefinitions="Auto,*,Auto">
        <Border Padding="22,18,22,0">
            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="14">
                <Border Width="40" Height="40" CornerRadius="11"
                        Background="{DynamicResource PrimaryColor10}">
                    <avalonia:MaterialIcon Kind="RobotOutline"
                                           Width="20" Height="20"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource PrimaryColor}" />
                </Border>
                <TextBlock Grid.Column="1"
                           Classes="Large" TextWrapping="Wrap"
                           Text="{Binding Title}"
                           VerticalAlignment="Center" />
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1" Margin="0,14,0,0" Padding="22,0" MaxHeight="480" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Spacing="14">
            <StackPanel>
                <TextBlock Classes="Small" Margin="0,0,0,6" Text="{x:Static lang:Resources.ModelType}" />
                <ComboBox ItemsSource="{Binding AvailableModelTypes}"
                          SelectedItem="{Binding SelectedModelType}"
                          HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="config:AiModelType">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Border Width="20" Height="20" CornerRadius="4" ClipToBounds="True">
                                    <Image Source="{Binding Converter={x:Static converts:AiModelTypeConverters.ToIcon}}"
                                           Stretch="UniformToFill" />
                                </Border>
                                <TextBlock Text="{Binding}"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource ForegroundColor}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Classes="Small" Margin="0,0,0,6" Text="{x:Static lang:Resources.ModelName}" />
                <TextBox Text="{Binding Name}"
                         Classes="Clearable" />
            </StackPanel>

            <StackPanel>
                <TextBlock Classes="Small" Margin="0,0,0,6" Text="API URL" />
                <TextBox Text="{Binding ApiUrl}"
                         Classes="Clearable" />
            </StackPanel>

            <StackPanel>
                <TextBlock Classes="Small" Margin="0,0,0,6" Text="API Key" />
                <TextBox Text="{Binding ApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PasswordChar="*"
                         Classes="Clearable" />
            </StackPanel>

            <StackPanel>
                <TextBlock Classes="Small" Margin="0,0,0,6" Text="{x:Static lang:Resources.Model}" />
                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                    <Grid Grid.Column="0">
                        <AutoCompleteBox x:Name="ModelSelector"
                                         ItemsSource="{Binding AvailableModels}"
                                         Text="{Binding Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         PlaceholderText="{x:Static lang:Resources.SelectModelPlaceholder}"
                                         FilterMode="ContainsOrdinal"
                                         MinimumPrefixLength="0"
                                         MaxWidth="350"
                                         MaxDropDownHeight="280"
                                         IsTextCompletionEnabled="False"
                                         GotFocus="OnModelSelectorGotFocus"
                                         PointerPressed="OnModelSelectorPointerPressed"
                                         Padding="8,0,32,0"
                                         HorizontalAlignment="Stretch" />
                        <Button x:Name="ModelDropDownButton"
                                ZIndex="10"
                                Width="32"
                                Classes="NoPressedAnimation"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Padding="0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="0"
                                Focusable="False"
                                IsTabStop="False"
                                shad:ButtonAssist.HoverBackground="Transparent"
                                Click="OnModelDropDownButtonClick"
                                ToolTip.Tip="{x:Static lang:Resources.SelectModelPlaceholder}"
                                ToolTip.Placement="Top">
                            <Panel>
                                <avalonia:MaterialIcon Kind="ChevronDown"
                                                       Width="16" Height="16"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="{DynamicResource MutedColor}"
                                                       IsVisible="{Binding IsDropDownOpen, ElementName=ModelSelector, Converter={x:Static BoolConverters.Not}}"
                                                       IsHitTestVisible="False" />
                                <avalonia:MaterialIcon Kind="ChevronUp"
                                                       Width="16" Height="16"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="{DynamicResource MutedColor}"
                                                       IsVisible="{Binding IsDropDownOpen, ElementName=ModelSelector}"
                                                       IsHitTestVisible="False" />
                            </Panel>
                        </Button>
                    </Grid>
                    <Button Grid.Column="1"
                            Classes="Icon"
                            VerticalAlignment="Center"
                            Command="{Binding FetchModelsCommand}"
                            ToolTip.Tip="{x:Static lang:Resources.FetchModels}"
                            ToolTip.Placement="Top">
                        <avalonia:MaterialIcon Kind="Download" Width="16" Height="16"
                                               Foreground="{DynamicResource MutedColor}" />
                    </Button>
                </Grid>
                <TextBlock Text="{Binding FetchModelsError}"
                           IsVisible="{Binding FetchModelsError, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                           Foreground="{DynamicResource DestructiveColor}"
                           TextWrapping="Wrap"
                           Margin="0,6,0,0" />
            </StackPanel>

            <shad:Card IsVisible="{Binding IsModelConfirmationRequired}"
                       HasShadow="False"
                       Padding="10,8"
                       Background="{DynamicResource GhostColor}"
                       BorderBrush="{DynamicResource WarningColor}">
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="8">
                    <avalonia:MaterialIcon Kind="AlertOutline"
                                           Width="18" Height="18"
                                           Foreground="{DynamicResource WarningColor}" />
                    <TextBlock Grid.Column="1"
                               Text="{Binding ModelConfirmationMessage}"
                               TextWrapping="Wrap"
                               Foreground="{DynamicResource ForegroundColor}" />
                </Grid>
            </shad:Card>

            <CheckBox Content="{x:Static lang:Resources.EnableThinking}"
                      IsChecked="{Binding EnableThinking}" />
            <CheckBox Content="{x:Static lang:Resources.UseProxy}"
                      IsChecked="{Binding UseProxy}" />
        </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="2" Classes="DialogFooter" Margin="0,12,0,0" Padding="22,14,22,18">
            <StackPanel Orientation="Horizontal"
                        Spacing="10"
                        HorizontalAlignment="Right">
                <Button Content="{x:Static lang:Resources.Cancel}"
                        Command="{Binding CancelCommand}"
                        Classes="Ghost"
                        MinWidth="88" />
                <Button Content="{Binding ButtonText}"
                        Command="{Binding SaveCommand}"
                        IsVisible="{Binding IsModelConfirmationNotRequired}"
                        Classes="Primary"
                        MinWidth="96" />
                <Button Content="{x:Static lang:Resources.Confirm}"
                        Command="{Binding ConfirmSaveCommand}"
                        IsVisible="{Binding IsModelConfirmationRequired}"
                        Classes="Primary"
                        MinWidth="96" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
