<shad:Window xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shad="clr-namespace:ShadUI;assembly=ShadUI"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="using:EasyChat.Presentation.Features.TextAssist"
             x:Class="EasyChat.Presentation.Features.TextAssist.Views.TextAssistWindowView"
             x:DataType="vm:TextAssistViewModel"
             Width="900"
             Height="560"
             MinWidth="720"
             MinHeight="460"
             CanResize="True"
             IsTitleBarVisible="True"
             ShowTitlebarBackground="True"
             RootCornerRadius="12"
             ShowBottomBorder="True"
             TransparencyLevelHint="Transparent"
             WindowDecorations="None"
             WindowStartupLocation="CenterScreen"
             Foreground="{DynamicResource ForegroundColor}"
             Topmost="True"
             ShowInTaskbar="False"
             Title="{Binding WindowTitle}">
    <shad:Window.LogoContent>
        <Border Width="28"
                Height="28"
                Margin="14,0,0,0"
                CornerRadius="8"
                VerticalAlignment="Center"
                Background="{DynamicResource PrimaryColor10}">
            <icons:MaterialIcon Kind="{Binding WindowIcon}"
                                Width="16"
                                Height="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource PrimaryColor}" />
        </Border>
    </shad:Window.LogoContent>

    <shad:Window.Styles>
        <Style Selector="shad|Window /template/ Border#RootBorder">
            <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="11" />
            <Setter Property="Margin" Value="1" />
        </Style>
    </shad:Window.Styles>

    <shad:Window.RightWindowTitleBarContent>
        <shad:Loading Width="16"
                      Height="16"
                      Margin="0,0,8,0"
                      VerticalAlignment="Center"
                      IsVisible="{Binding IsCapturingInput}" />
    </shad:Window.RightWindowTitleBarContent>

    <Grid Background="{DynamicResource GhostColor}">
        <ContentControl x:Name="EditorHost"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        ClipToBounds="True" />
    </Grid>
</shad:Window>
